<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<style> 
.picture{
  width: 50px;
  height: 50px;
  background-size: 300px;
  background-position:-70px -465px;
  background-image: url(https://www.google.com.hk/images/nav_logo242_hr.png);
}
.picture2{
  width: 28px;
  height: 28px;
  background-size: 300px;
  background-position:30px -180px;
  background-image: url(https://www.google.com.hk/images/nav_logo242_hr.png);
}
.picture3{
  width:250px;
  height:80px;
  background-size: ;
  background-position: -40px 0;
  background-image: url(https://www.google.com.hk/images/nav_logo242_hr.png);
}
.am,.sniper,.doom{
  height:100vh;
  border-bottom:1px solid;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed; 
}

.am{
  background-image: url(http://www.dota2.com.cn/images/heroes/antimage_vert.jpg);
}

.sniper{
  background-image: url(http://www.dota2.com.cn/images/heroes/sniper_vert.jpg);
}
.doom{
  background-image: url(http://www.dota2.com.cn/images/heroes/doom_bringer_vert.jpg);
}

.x111:hover{
  background-position: -150px 0;
  
}
.x111{
  transition:.3s;
  width:150px;
  height:300px;
  border:1px solid;
  background-size: 300px;
  background-image: url(https://vignette.wikia.nocookie.net/batman/images/a/a0/1692963-profile_twoface.jpeg/revision/latest/scale-to-width-down/250?cb=20111103064141);
} 
main{
  border:1px solid;
  background-image: url(http://a3.qpic.cn/psb?/V125IyY80K2xWo/F7D33*Z8E.xaQ.6e23*ZOfH*BYdy1D9xY261gYpAqTI!/m/dDIBAAAAAAAA&ek=1&kp=1&pt=0&bo=2wFYAgAAAAARF6A!&vuin=378995953&tm=1526482800&sce=60-4-3&rf=0-0);
  background-repeat: no-repeat;
  background-attachment: fixed; 
}
p{
  margin:100px;
  height:2000px;
  border:2px solid;
  background-image: url(http://a3.qpic.cn/psb?/V125IyY80K2xWo/i6I.THfroNiMYwPAHqeycibf5NSosZ1vfCW.ImtfYFs!/m/dDIBAAAAAAAA&ek=1&kp=1&pt=0&bo=2wFYAgAAAAARF6A!&vuin=378995953&tm=1526482800&sce=60-4-3&rf=0-0);
  background-repeat: no-repeat;
  background-position: top left;
  background-attachment:fixed ; 
}
</style>
<body>
 
  
  <div class="am"></div>
  <div class="sniper"></div>
  <div class="doom"></div>
  
  <div class="picture">   
  </div>
  <div class="picture2">
  </div>
  <div class="picture3">    
  </div>
  
  <div class="x111">
  </div>
  
  <hr><hr><hr><hr><hr><hr>
  <main>
    <p></p>
  </main>
</body>
</html>
