<!DOCTYPE html>
<html ng-app="app">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    .h1{
      background-color:purple;
    }
    h1{
      color:white;
      width:600px;
      margin-left:auto;
      margin-right:auto;
    }

    ul{  
      width:600px;
      margin-left:auto;
      margin-right:auto;  
      list-style:none;
      padding-left:0px;
      word-spacing:24px;
    }
    .内容 li{
      display:inline-block;
      box-sizing:border-box;
      width:180px;
      height:40px;
      border:3px solid;
      margin-top:15px;
      background-color: pink;
      
    }
    .内容 li:hover{
      background-color: red;
    }
    .link{
      overflow:hidden;
    }
    .link li{
      border-bottom:dotted;
      margin-bottom:-3px; 
    }
    div{
      
      background-color:rgb(230,138,236);
    }
    p{
      margin-top:0px;
      margin-bottom:0px;
      margin-left:auto;
      margin-right:auto;
      width:300px;
      text-align:center;
    }   
  </style>
</head>
<body>
  <div class="h1" >
  <h1>hello</h1>
  </div>
  
   <ul class="内容">
     <li>内容</li>
     <li>内容</li>
     <li>内容</li>
     <li>内容</li>
     <li>内容</li>
     <li>内容</li>
     <li>内容</li>
     <li>内容</li>
     <li>内容</li>
     <li>内容</li>
     <li>内容</li>
     <li>内容</li>
    </ul>
  
  <ul class="link">
    <li>link</li>
    <li>link</li>
    <li>link</li>
    <li>link</li>
    <li>link</li>
  </ul>
  <div class="123">
  <p>©版权所有 </p>
  <p>本页所有布局均使用块元素</p>
  </div>
</body>
</html>
