<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style> 
    body{
      font-size: 0px;
    }
    body *{
      font-size:16px;
    }
    p{
      height:50px;
      width:100px;
      border:1px solid  #D7D7D7;
      border-radius:999px;    
      position:relative;
    }
    input{
      display:none;
      
    }

    input+label[for="cb1"]{
      display: inline-block;
      height:20px;
      width:20px;
      border:1px solid;
      border-radius:100%;
      position:absolute;
      top:16px;
      left:8px;
      border:hidden;
      background-color: #D7D7D7;
      transition: all .3s linear;
      
    }
    input:checked+label[for="cb1"]{
      display:inline-block;
      height:40px;
      width:40px;
      border:1px solid;
      position:absolute;
      top:4px;
      left:55px;
      border:hidden;
      background-color: rgb(24 140 235);
    }
    


    input+#twitter{
      display:inline-block;
      width:100px;
      height:100px;
      border:1px none;
      
      background-image: url(https://abs.twimg.com/a/1526339738/img/animations/web_heart_animation_edge.png);
      
      
    }
    input:checked+#twitter{
      display:inline-block;
      width:100px;
      height:100px;
      border:1px none;
      background-image: url(https://abs.twimg.com/a/1526339738/img/animations/web_heart_animation_edge.png);
      background-position: right ;
      transition:background-position 1s steps(28);
    }    

  </style>
</head>
<body>
<label for="cb1">
  <p><input type="checkbox" id="cb1"><label for="cb1"></label></p>
</label>
<hr>
  <div>
    <input type="checkbox" id="twitter"><label for="twitter" id="twitter"></label>
  </div>
</body>
</html>
